<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOOLS
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {

            background-color: rgb(0, 17, 29);
            align-self: center;
            display: flex;
            position: relative;
            align-items: center;

            }
        #botum {
            align-content: center;
            align-items: center;
            text-align:left;
            align-content: center;
            position: absolute;
            margin: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        #apresentacao{
            align-items: center;
           
            text-align: center;
            align-content: center;
            position: absolute;
            margin: 0;
            top: 95%;
            left: 50%;
            margin-right: 10;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div id="botum">
    <a>   <BR>
        <BR>
            <BR>
        PROJETOS<BR>
        <button class="btn btn-dark">NR12 - SEGURANÇA DO TRABALHO - YOLO</button> <BR>
      
        <button class="btn btn-dark">CALCULADORA DE FORÇAS DO VENTO</button> <BR>
      
        <button class="btn btn-dark">CALCULADORA DE IMC</button> <BR>
          
        <button class="btn btn-dark">CALCULADORA Qtd DE ÁGUA</button> <BR>
          
        <button class="btn btn-dark">POTIFÓLIO DE PROJETOS</button> <BR>
            
        <button class="btn btn-dark">POTIFÓLIO DE PROJETOS</button> <BR>
         
        <button class="btn btn-dark">BIOMECANICA</button> <BR>
         
        <button class="btn btn-dark">LINK's PARA AIRDROP</button> <BR>
            <BR>
        Informações do programador:<BR>
        MARCELO CORREA MACHADO FILHO<BR>
        <button class="btn btn-dark">CURRICULLUM CTO & AND TECNICAL SERVICES</button> <BR>
            <BR>   <BR>   <BR>
               
    </a>            <BR>
    </div>
    <div id="apresentacao">
    <p style="color: aliceblue;"><BR>
            Pense no nos benefícios para segurança do trabalhador e do empregador, com aplicação de YOLO e inteligência artificial para adequar equipamentos da NR 12, mantando o trabalhador, o projeto manda um sinal que salvará vidas.
            Calcule a quantidade de água que deve tomar por dia.
            E muito mais.
    </p>            <BR>
    </div>
       
</body>
</html>